


INSERT INTO CUSTOMER
VALUES
	('Reba','653243556278','AX3578B000','9442367890','REBABHAVAN.P.O.KOLLAM','reba@gmail.com'),
	('Anu' ,'653563116278','Az3578B000','9422367800','anuBHAVAN.P.O.KOLLAM','anu@gmail.com'),
	('Mary','653243556372','Ay3578B000','8342367890','maryBHAVAN.P.O.KOLLAM','mary@gmail.com'),
	('Manu','653243556276','Al3578B000','8442367890','manuBHAVAN.P.O.KOLLAM','manu@gmail.com'),
	('anil','653243546278','Am3578B000','9442377890','anilBHAVAN.P.O.KOLLAM','anil@gmail.com'),
	('linu','666666666566','AH3578B000','9445678890','LINUBHAVAN.P.O.KOLLAM','linu@gmail.com'),
	('sinu','653243566278','Ak3578B000','9442376678','SINUBHAVAN.P.O.KOLLAM','sinu@gmail.com'),
	('lina','653247776278','Ao3578B000','9342377890','linaBHAVAN.P.O.KOLLAM','lina@gmail.com');
	('lisa','653243546277','Ar76436B00','9344215678','lisabhavan.p.o.kollam','lisa@gmail.com');
        

CREATE TABLE CHITTY
(
	CHITTYNO int ,
	ch_BR_NAME varchar(20),
	AMNT int,
	START_DT date,
	NOF_INST int,
	CH_STAT varchar(20) CHECK(CH_STAT IN ('CLOSED','NOT CLOSED')),
	PRIMARY KEY(CHITTYNO,ch_BR_NAME)
);
INSERT INTO CHITTY
VALUES
	(11,'KUNDARA',50000,'2024-02-12',8,'NOT CLOSED'),
	(20,'MALAPALLY',45000,'2024-03-24',12,'CLOSED'),
	(30,'KUNDARA',65000,'2023-11-22',6,'NOT CLOSED'),
	(6,'AMBIPOIKA',100000,'2024-01-10',8,'NOT CLOSED'),
	(21,'CHIRRAYKAL',80000,'2023-06-28',19,'CLOSED'),
	(16,'AMBIPOIKA',100000,'2024-01-21',8,'NOT CLOSED'),
	(23,'AMBIPOIKA',100000,'2024-04-10',8,'CLOSED')
	;
	
CREATE TABLE LOAN
(
	L_NO int ,
	L_TYPE varchar(20) CHECK(L_TYPE IN ('PERSONAL LOAN','BUSINESS LOAN','CAR LOAN','HOME LOAN')),
	ADHARNO CHAR(12) UNIQUE,
	CHITTYNO INT,
	CH_BR_NAME VARCHAR(20),
	AMNT int,
	DURATION CHAR(10),
	EMI int,
	L_BR_NAME VARCHAR(20),
	PRIMARY KEY(L_NO,L_BR_NAME),
	FOREIGN KEY(ADHARNO) REFERENCES CUSTOMER(ADHARNO) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY(CHITTYNO,CH_BR_NAME) REFERENCES CHITTY(CHITTYNO,CH_BR_NAME) ON UPDATE CASCADE ON DELETE CASCADE
);
INSERT INTO LOAN
VALUES
	(231,'PERSONAL LOAN','653243556278',11,'KUNDARA',15000,'7 MONTHS',3000,'AMBIPOIKA'),
	(331,'HOME LOAN','653247776278',11,'KUNDARA',15000,'7 MONTHS',3000,'AMBIPOIKA'),
	(161,'PERSONAL LOAN','653243546278',20,'MALAPALLY',24000,'8 MONTHS',3000,'CHIRAKKAL'),
	(631,'PERSONAL LOAN','666666666566',20,'MALAPALLY',20000,'10 MONTHS',2000,'MALAPALLY'),
	(111,'HOME LOAN','653243566278',6,'AMBIPOIKA',192000,'24 MONTHS',8000,'PALA'),
	(881,'CAR LOAN','653563116278',6,'AMBIPOIKA',192000,'24 MONTHS',8000,'AMBIPOIKA'),
	(321,'PERSONAL LOAN','653243556276',30,'KUNDARA',50000,'12 MONTHS',4167,'MUKOODU');
CREATE TABLE CUST_CHITTY
(
	
	ADHARNO CHAR(12) UNIQUE,
	BR_NAME VARCHAR(20),
	CHITTYNO INT,
	CHITTALNO INT unique ,
	PRIMARY KEY(CHITTYNO,CHITTALNO,BR_NAME),
	FOREIGN KEY(ADHARNO) REFERENCES CUSTOMER(ADHARNO) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY(CHITTYNO) REFERENCES CHITTY(CHITTYNO) ON UPDATE CASCADE ON DELETE CASCADE
);
INSERT INTO CUST_CHITTY
VALUES
	('653243546278','MALAPALLY',20,43334),
	('653563116278 ','AMBIPOIKA',6,23444),
	('653243556276','KUNDARA',30,90782),
	('653243556278','CHIRRAYKAL',21,87651),
	('653243556372','AMBIPOIKA',16,65799),
	('666666666566','MALAPALLY',20,87697),
	('653243566278','AMBIPOIKA',6,55553),
	('653243546277','CHIRRAYKAL',21,7657),
	('653247776278','AMBIPOIKA',23,66545);

CREATE TABLE CHITTY_PAY
(
	CHITTYNO INT,
	CHITTALNO INT ,
	BR_NAME VARCHAR(20) NOT NULL,
	PAY_STAT VARCHAR(20) CHECK(PAY_STAT IN('COMPLETE','PARTIAL')),
	PAID_AMNT INT,
	DOF_PAY DATE,
	MOD_OF_PAY VARCHAR(20),
	BR_OF_PAY VARCHAR(20),
	PRIMARY KEY(CHITTYNO,CHITTALNO,DOF_PAY,BR_NAME),
	FOREIGN KEY(CHITTYNO) REFERENCES CHITTY(CHITTYNO) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY(CHITTALNO) REFERENCES CUST_CHITTY(CHITTALNO) ON UPDATE CASCADE ON DELETE CASCADE
);
INSERT INTO CHITTY_PAY
VALUES
	(6, 23444, 'AMBIPOIKA', 'COMPLETE', '10833', '2024-05-02', 'CARD', 'KUNDARA'),
    (11, 87651, 'KUNDARA', 'PARTIAL', '3000', '2024-03-21', 'CARD', 'MALAPALLY'),
    (20, 43334, 'MALAPALLY', 'PARTIAL', '3750', '2024-05-06', 'CASH', 'AMBIPOIKA'),
    (30, 90782, 'KUNDARA', 'COMPLETE', '20000', '2023-11-01', 'CHEQUE', 'KUNDARA'),
     (16,65799,'AMBIPOIKA','PARTIAL','30000','2024-01-01','CASH','KUNDARA'),
     (23,66545,'AMBIPOIKA','COMPLETE','8000','2024-07-11','CASH','KUNDARA'),
    (20, 87697, 'MALAPLLY', 'PARTIAL', '8000', '2023-06-28', 'CASH', 'KUNDARA');
CREATE TABLE CHITTY_AUC
(
	ADHARNO CHAR(12) UNIQUE,
	CHITTYNO INT,
	CHITTALNO INT,
	AUC_AMNT INT,
	BR_NAME VARCHAR(20),
	PRIMARY KEY(CHITTALNO,CHITTYNO,BR_NAME),
	FOREIGN KEY(ADHARNO) REFERENCES CUSTOMER(ADHARNO) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY(CHITTYNO) REFERENCES CHITTY(CHITTYNO) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY(CHITTALNO) REFERENCES CUST_CHITTY(CHITTALNO) ON UPDATE CASCADE ON DELETE CASCADE
);
INSERT INTO CHITTY_AUC
VALUES
    ('653243556278', 21, 87651, '45000', 'CHIRRAYKAL'),
    ('653563116278', 6, 23444, '100000', 'AMBIPOIKA'),
    ('653243556276', 30, 90782, '62000', 'KUNDARA'),
    ('666666666566', 20, 87697, '42000', 'MALAPALLY'),
    ('653243546278',20,43334,'40000','MALAPALLY'),
    ('653243546277',21,7657,'77000','CHIRRAYKAL'),
    ('653247776278',23,66545,'97000','AMBIPOIKA'), 
    ('653243566278',6,55553,'61000','AMBIPOIKA');

CREATE TABLE LOAN_PAY
(
	ADHARNO CHAR(12) UNIQUE,
	L_NO INT,
	BR_NAME VARCHAR(20),
	L_AMNT INT,
	DOF_PAY DATE,
	BR_OF_PAY VARCHAR(20),
	PRIMARY KEY(L_NO,DOF_PAY,BR_NAME),
	FOREIGN KEY(ADHARNO) REFERENCES CUSTOMER(ADHARNO) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY(L_NO) REFERENCES LOAN(L_NO) ON UPDATE CASCADE ON DELETE CASCADE
	
);
INSERT INTO LOAN_PAY
VALUES
    ('653243556278', 231, 'AMBIPOIKA', '15000', '2024-04-01', 'KUNDARA'),
    ('653243546278', 161, 'CHIRAKKAL', '24000', '2024-04-01', 'CHIRAKKAL'),
    ('666666666566', 631, 'MALLAPALLY', '20000', '2024-04-02', 'MALLAPALLY'),
    ('653243566278', 111, 'PALA', '192000', '2024-05-01', 'PALA'),
    ('653243556276', 321, 'MUKOODU', '50000', '2024-05-02', 'MUKOODU');

//Q1
SELECT * 
FROM customer 
WHERE customer.adharno NOT IN (
    SELECT loan.adharno 
    FROM loan
);

SELECT *
FROM customer 
WHERE adharno in (
SELECT adharno 
FROM loan 
);

//Q2
 SELECT CUSTOMER.NAME,CUSTOMER.ADHARNO,CUSTOMER.ADDR,LOAN.L_NO,LOAN.L_TYPE,L_BR_NAME,AMNT
FROM customer 
JOIN loan 
  ON customer.adharno = loan.adharno 
ORDER BY loan.amnt DESC;


//Q3

SELECT count(l_type) 
AS no_of_loan,l_br_name,l_type 
FROM loan 
GROUP BY l_br_name,l_type;

//Q4
SELECT * 
FROM cust_chitty 
JOIN chitty_pay 
  ON cust_chitty.chittalno = chitty_pay.chittalno
  AND cust_chitty.chittyno = chitty_pay.chittyno 
  AND chitty_pay.br_name = cust_chitty.br_name
WHERE cust_chitty.br_name <> chitty_pay.br_of_pay;

//Q5
SELECT * 
FROM cust_chitty 
JOIN chitty_auc 
  ON cust_chitty.adharno = chitty_auc.adharno 
  AND cust_chitty.chittalno = chitty_auc.chittalno
WHERE chitty_auc.auc_amnt = (
    SELECT MAX(auc_amnt)
    FROM chitty_auc as ca
    WHERE ca.br_name = chitty_auc.br_name
) 
AND chitty_auc.chittyno IN (
    SELECT chittyno 
    FROM chitty 
    WHERE ch_stat = 'closed'
);


